<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <ProjectReference Include="..\..\src\PogoInventory.Automation\PogoInventory.Automation.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Bootstrap\PogoInventory.Bootstrap.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Calibration\PogoInventory.Calibration.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.CalcyProbe\PogoInventory.CalcyProbe.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Core\PogoInventory.Core.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Device\PogoInventory.Device.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.ImagePretest\PogoInventory.ImagePretest.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Observations\PogoInventory.Observations.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.RegionDiscovery\PogoInventory.RegionDiscovery.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Vision\PogoInventory.Vision.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Verification\PogoInventory.Verification.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.CropAtlas\PogoInventory.CropAtlas.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Appraisal\PogoInventory.Appraisal.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Application\PogoInventory.Application.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Exploration\PogoInventory.Exploration.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Persistence\PogoInventory.Persistence.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.HeaderText\PogoInventory.HeaderText.csproj" />
  </ItemGroup>
</Project>
