<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PogoInventory.Automation\PogoInventory.Automation.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Calibration\PogoInventory.Calibration.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Core\PogoInventory.Core.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Device\PogoInventory.Device.csproj" />
    <ProjectReference Include="..\..\src\PogoInventory.Vision\PogoInventory.Vision.csproj" />
  </ItemGroup>
</Project>
