# PogoInventoryAssistant

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  NEXT_PROMPT.md  PROJECT_STATE.md  PogoInventoryAssistant.sln  README.md  THIRD_PARTY.md  VALIDATION_REPORT.md
data/: automation-profile.synthetic.json  automation-profile.template.json  calcy-output.synthetic.txt  calcy-parser-profile.synthetic.json  policy.json  sample-inventory.json  screen-profile.synthetic.json
docs/: ANDROID_PHONE_PREPARATION.md  ARCHITECTURE.md  AUTOMATIC_CORE_BOOTSTRAP.md  AUTOMATIC_NAVIGATION.md  AUTOMATION_PROFILE.md  CALCY_DEVICE_PROBE.md  CALCY_LIVE_CHECK.md  CALCY_OBSERVATION_PIPELINE.md  CALCY_PROVIDER_VERIFICATION.md  CALCY_TEXT_PARSER.md  DATA_HANDLING.md  DECISION_RULES.md  DEVICE_HARNESS.md  FIXTURE_APPROVAL_CHECKLIST.md  GUARDRAILS.md  GUIDED_REAL_SCREEN_CAPTURE.md  HEADER_OCR.md  IPHONE_APPRAISAL_PRETEST.md  IPHONE_CROP_ATLAS.md  IPHONE_IMAGE_PRETEST.md  IPHONE_SEMANTIC_EVIDENCE.md  IPHONE_VISUAL_REGION_DISCOVERY.md  MINIMAL_EFFORT_PLAN.md  REAL_SCREEN_CALIBRATION.md  RELEASE_0.10.0.md  RELEASE_0.10.1.md  RELEASE_0.11.0.md  RELEASE_0.11.1.md  RELEASE_0.12.0.md  RELEASE_0.13.0.md  RELEASE_0.13.1.md  RELEASE_0.14.0.md  RELEASE_0.14.1.md  RELEASE_0.14.2.md  RELEASE_0.14.3.md  RELEASE_0.2.0.md  RELEASE_0.3.0.md  RELEASE_0.3.1.md  RELEASE_0.4.0.md  RELEASE_0.5.0.md  (+10 more)
profiles/: appraisal-normalized-v1.json
scripts/: approve-local-calibration-capture.ps1  bootstrap-local-core-profile.ps1  build-local-calibration-profile.ps1  build-synthetic-calibration-profile.ps1  build.ps1  capture-device.ps1  capture-local-calibration-state.ps1  detect-synthetic-screen.ps1  extract-synthetic-fingerprint.ps1  index-local-calibration.ps1  init-local-calcy-verification.ps1  init-local-calibration.ps1  parse-synthetic-calcy-output.ps1  prepare-android-phone.ps1  remove-known-unsupported-iphone-fixture.ps1  run-appraisal-pretest.ps1  run-demo.ps1  run-fake-device.ps1  (+18 more)
src/PogoInventory.Application/: CleanupEvidenceReprocessor.cs  CleanupObservationStatusRule.cs  CleanupProofComparativeAnalyzer.cs  CleanupProofComparativeModels.cs  CleanupProofRunner.cs  IPokemonGoTagExecutor.cs  PogoInventory.Application.csproj  ReidentificationRunner.cs  RunCoordinator.cs  TagExecutionResult.cs  TagWorkflowService.cs
src/PogoInventory.Automation/: PogoInventory.Automation.csproj
src/PogoInventory.Automation/Errors/: AutomationErrorCode.cs  AutomationException.cs
src/PogoInventory.Automation/Models/: AutomationActionKind.cs  AutomationActionRecord.cs  AutomationRunStatus.cs  AutomationStopReason.cs  CleanupProofModels.cs  InventoryAutomationProfile.cs  InventoryAutomationResult.cs  InventoryControlProfile.cs  InventoryScanCheckpoint.cs  InventoryScanItem.cs  InventorySearchQuery.cs  NormalizedPoint.cs  NormalizedSwipe.cs  PokemonInstanceEvidence.cs  RealScanEvidenceModels.cs  ScreenProbe.cs  TaggedInventoryState.cs  VerifiedInventorySequenceModels.cs
src/PogoInventory.Automation/Services/: AutomationAtomicFile.cs  AutomationJson.cs  AutomationProfileLoader.cs  CleanupProofNamedOperations.cs  InventoryAutomationRunner.cs  InventoryControlActionExecutor.cs  InventoryControlProfileLoader.cs  InventoryScanCheckpointRepository.cs  RealScanEvidenceExporter.cs  VerifiedInventoryTaskSequence.cs
src/PogoInventory.Automation/Timing/: OperationTimingCollector.cs  TimingAndroidAutomationTransport.cs  TimingReport.cs
src/PogoInventory.Automation/Transport/: ScriptedAndroidAutomationTransport.cs
src/PogoInventory.CalcyProbe/: PogoInventory.CalcyProbe.csproj
src/PogoInventory.CalcyProbe/Models/: CalcyLiveCheckResult.cs  CalcyPackageMetadata.cs  CalcyProbeCapability.cs  CalcyProbeCapabilityStatus.cs  CalcyProbeDecision.cs  CalcyProbeOptions.cs  CalcyProbeReport.cs  CalcyProbeResult.cs
src/PogoInventory.CalcyProbe/Reporting/: CalcyProbeReportWriter.cs
src/PogoInventory.CalcyProbe/Services/: CalcyLiveCheckRunner.cs  CalcyLogcatFilter.cs  CalcyPackageDumpParser.cs  CalcyProbeRunner.cs  ProbeHash.cs
src/PogoInventory.Cli/: PogoInventory.Cli.csproj  Program.cs
src/PogoInventory.HeaderOcr/: PogoInventory.HeaderOcr.csproj  WindowsMediaTextRecognizer.cs
src/PogoInventory.Observations/: PogoInventory.Observations.csproj
src/PogoInventory.Observations/Models/: CalcyObservation.cs  CalcyObservationRequest.cs  CalcyObservationStatus.cs  CalcyRawOutputBundle.cs  CalcyTextField.cs  CalcyTextParserProfile.cs  CalcyTextPatternDefinition.cs
src/PogoInventory.Observations/Parsing/: CalcyRawTextParser.cs  CalcyTextParserProfileLoader.cs
src/PogoInventory.Observations/Providers/: AppraisalProfileObservationProvider.cs  FakeCalcyObservationProvider.cs  ICalcyObservationProvider.cs  IPokemonObservationProvider.cs  ProfileDrivenCalcyObservationProvider.cs  ScriptedCalcyObservationProvider.cs  UnavailableCalcyObservationProvider.cs
src/PogoInventory.Observations/Sources/: ICalcyRawOutputSource.cs  ScriptedCalcyRawOutputSource.cs
src/PogoInventory.TesseractOcr/: PogoInventory.TesseractOcr.csproj  TesseractTextRecognizer.cs
tests/PogoInventory.SelfTest/: AdbPathResolverTests.cs  AdvancePreSwipeReuseTests.cs  CanonicalCloseCorroborationTests.cs  CanonicalCloseLocatorTests.cs  CleanupProofTests.cs  CleanupRunnerAdvanceReuseTests.cs  ExitSettleVerificationTests.cs  FakeTextRecognizer.cs  FrameDietRunnerTests.cs  FrameDietSharedIdentityTests.cs  GuardedInventoryCloseTests.cs  GuardedInventoryRecoveryTests.cs  HeaderOcrTests.cs  HeaderSemanticsCleanupTests.cs  InventorySearchTests.cs  KnownGameStateNormalizerTests.cs  NavigationSafetyTraceTests.cs  OperationTimingCollectorTests.cs  PogoInventory.SelfTest.csproj  PokemonIdentityTests.cs  Program.cs  RecordingAdbProcessRunner.cs  SemanticIdentityTests.cs  SpeciesReferenceAndPolicyLoaderTests.cs  StateDetectorRegressionTests.cs  TagReadAppraisalCarouselSummaryTests.cs  TagReadAppraisalShortCircuitTests.cs  TagSelectorTests.cs  TagVerificationTests.cs  VerifiedInventorySequenceTests.cs  VerifiedSequenceRuntimeTests.cs  WarmBackgroundDetectionStabilityTests.cs  WrongScreenAuthorizationTests.cs
(+271 files in other folders)
