<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <ProjectReference Include="..\PogoInventory.Persistence\PogoInventory.Persistence.csproj" />
    <ProjectReference Include="..\PogoInventory.Automation\PogoInventory.Automation.csproj" />
    <ProjectReference Include="..\PogoInventory.Core\PogoInventory.Core.csproj" />
    <ProjectReference Include="..\PogoInventory.HeaderText\PogoInventory.HeaderText.csproj" />
  </ItemGroup>
</Project>
