<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PogoInventory.Automation\PogoInventory.Automation.csproj" />
    <ProjectReference Include="..\PogoInventory.Bootstrap\PogoInventory.Bootstrap.csproj" />
    <ProjectReference Include="..\PogoInventory.Calibration\PogoInventory.Calibration.csproj" />
    <ProjectReference Include="..\PogoInventory.CalcyProbe\PogoInventory.CalcyProbe.csproj" />
    <ProjectReference Include="..\PogoInventory.Core\PogoInventory.Core.csproj" />
    <ProjectReference Include="..\PogoInventory.Device\PogoInventory.Device.csproj" />
    <ProjectReference Include="..\PogoInventory.ImagePretest\PogoInventory.ImagePretest.csproj" />
    <ProjectReference Include="..\PogoInventory.Observations\PogoInventory.Observations.csproj" />
    <ProjectReference Include="..\PogoInventory.RegionDiscovery\PogoInventory.RegionDiscovery.csproj" />
    <ProjectReference Include="..\PogoInventory.Vision\PogoInventory.Vision.csproj" />
    <ProjectReference Include="..\PogoInventory.Verification\PogoInventory.Verification.csproj" />
    <ProjectReference Include="..\PogoInventory.CropAtlas\PogoInventory.CropAtlas.csproj" />
    <ProjectReference Include="..\PogoInventory.Appraisal\PogoInventory.Appraisal.csproj" />
    <ProjectReference Include="..\PogoInventory.Application\PogoInventory.Application.csproj" />
    <ProjectReference Include="..\PogoInventory.Exploration\PogoInventory.Exploration.csproj" />
    <ProjectReference Include="..\PogoInventory.HeaderText\PogoInventory.HeaderText.csproj" />
    <ProjectReference Include="..\PogoInventory.HeaderOcr\PogoInventory.HeaderOcr.csproj" />
    <ProjectReference Include="..\PogoInventory.TesseractOcr\PogoInventory.TesseractOcr.csproj" />
  </ItemGroup>
</Project>
