<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PogoInventory.Automation\PogoInventory.Automation.csproj" />
    <ProjectReference Include="..\PogoInventory.Observations\PogoInventory.Observations.csproj" />
    <ProjectReference Include="..\PogoInventory.Vision\PogoInventory.Vision.csproj" />
    <ProjectReference Include="..\PogoInventory.Device\PogoInventory.Device.csproj" />
  </ItemGroup>
</Project>
